package home

import (
"github.com/easeaico/easeway/internal/views/layout"
"github.com/easeaico/easeway/internal/views/partials"
)

templ Home(username string, fromProtected bool) {
@layout.Base("首页") {
@partials.Navbar(username, fromProtected)
<section class="benefits-section py-5">
  <div class="container">
    <h3 class="mb-lg-5 text-center section-title single-col-max mx-auto">What Launch Can Do For You</h3>
    <div class="item py-5">
      <div class="row">
        <div class="item-content col-12 col-lg-7 col-xl-6 pe-lg-5">
          <div class="title-note mb-1">SaaS Platforms</div>
          <h4 class="title mb-3">Benefit Heading One Lorem Ipsum</h4>
          <div class="desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis in sem ut sollicitudin. Aliquam
            finibus ligula vel augue elementum tincidunt. Etiam ullamcorper in augue a volutpat. Vestibulum iaculis
            sapien tortor, interdum mattis sapien aliquam in. Donec rutrum ante ut lorem molestie faucibus.
          </div><!--//desc-->
          <ul class="column-list list-unstyled pt-4">
            <li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
            <li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
            <li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
            <li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
            <li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
            <li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
          </ul><!--//item-list-->
          <div><a class="more-link" href="product.html">Find out more <span class="link-arrow">&rarr;</span></a></div>
        </div><!--//item-content-->
        <div class="item-figure col-12 col-lg-5 pt-5 col-xl-6">
          <img class="img-fluid shadow rounded" src="assets/images/product/product-1.png" alt="" />
        </div><!--//item-figure-->
      </div><!--//row-->
    </div><!--//item-->
    <div class="item py-5">
      <div class="row">
        <div class="item-content col-12 col-lg-7 col-xl-6 order-lg-1 ps-lg-5">
          <div class="title-note mb-1">Agencies</div>
          <h4 class="title mb-3">Benefit Heading Two Lorem Ipsum</h4>
          <div class="desc mb-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis in sem ut sollicitudin. Aliquam
            finibus ligula vel augue elementum tincidunt.
          </div><!--//desc-->
          <div class="data-list">
            <div class="data-list-item mb-4 row">
              <div class="data-overview text-center col-2">
                <div class="number">30%</div>
                <div class="note">Increase</div>
              </div><!--//data-overview-->
              <div class="data-desc col">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis purus, ut vulputate
                enim cursus a. Fusce ornare sem vitae diam euismod, sed convallis urna faucibus.
              </div>
            </div><!--//data-list-item-->
            <div class="data-list-item mb-4 row">
              <div class="data-overview text-center col-2">
                <div class="number">2X</div>
                <div class="note">Productivity</div>
              </div><!--//data-overview-->
              <div class="data-desc col">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis purus, ut vulputate
                enim cursus a. Fusce ornare sem vitae diam euismod, sed convallis urna faucibus.
              </div>
            </div><!--//data-list-item-->
          </div><!--//data-list-->
          <div><a class="more-link" href="product.html">Find out more <span class="link-arrow">&rarr;</span></a></div>
        </div><!--//item-content-->
        <div class="item-figure col-12 col-lg-5 col-xl-6 pt-5 order-lg-0">
          <img class="img-fluid shadow rounded" src="assets/images/product/product-2.png" alt="" />
        </div><!--//item-figure-->
      </div><!--//row-->
    </div><!--//item-->
    <div class="item py-5">
      <div class="row">
        <div class="item-content col-12 col-lg-7 col-xl-6 pe-lg-5">
          <div class="title-note mb-1">SaaS Platforms</div>
          <h4 class="title mb-3">Benefit Heading Three Lorem Ipsum</h4>
          <div class="desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis in sem ut sollicitudin. Aliquam
            finibus ligula vel augue elementum tincidunt. Etiam ullamcorper in augue a volutpat. Vestibulum iaculis
            sapien tortor, interdum mattis sapien aliquam in. Donec rutrum ante ut lorem molestie faucibus.
          </div><!--//desc-->
          <ul class="list-unstyled pt-4">
            <li class="mb-3">
              <span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem
              ipsum
            </li>
            <li class="mb-3">
              <span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem
              ipsum
            </li>
            <li class="mb-3">
              <span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem
              ipsum
            </li>
          </ul><!--//item-list-->
          <div class="pt-3">
            <a class="more-link" href="product.html">
              Find out more <span class="link-arrow">&rarr;</span>
            </a>
          </div>
        </div><!--//item-content-->
        <div class="item-figure col-12 col-lg-5 col-xl-6 pt-5">
          <img class="img-fluid shadow rounded" src="assets/images/product/product-3.png" alt="" />
        </div><!--//item-figure-->
      </div><!--//row-->
    </div><!--//item-->
  </div><!--//container-->
</section><!--//benefits-section-->
}
}
