package home

import (
	"github.com/easeaico/easeway/internal/views/layout"
)

templ HomePage() {
	@layout.Base("首页") {
		<div class="hero-wrapper">
			<div class="curve-container">
				<div class="curve-top"></div>
				<div class="curve-bottom"></div>
			</div><!--//curve-container-->
			<header class="header">
				<div class="branding">
					<div class="container">
						<nav class="navbar navbar-expand-lg">
							<div class="site-logo me-5">
								<a class="navbar-brand" href="index.html">
									<img class="logo-icon me-2" src="assets/images/site-logo.svg" alt="logo"/>
								</a>
							</div>
							<button
								class="navbar-toggler collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#navigation"
								aria-controls="navigation"
								aria-expanded="false"
								aria-label="Toggle navigation"
							>
								<span></span>
								<span></span>
								<span></span>
							</button>
							<div class="collapse navbar-collapse pt-3 pt-lg-0" id="navigation">
								<ul class="navbar-nav">
									<li class="nav-item me-lg-4">
										<a class="nav-link" href="product.html">Product</a>
									</li>
									<li class="nav-item me-lg-4">
										<a class="nav-link" href="pricing.html">Pricing</a>
									</li>
									<li class="nav-item me-lg-4">
										<a class="nav-link" href="customers.html">Customers</a>
									</li>
									<li class="nav-item dropdown me-lg-4">
										<a
											class="nav-link dropdown-toggle"
											href="#"
											id="navbarDropdown"
											role="button"
											data-bs-toggle="dropdown"
											aria-haspopup="true"
											aria-expanded="false"
										>
											About Us
										</a>
										<ul
											class="dropdown-menu dropdown-menu-end rounded shadow menu-animate slideIn"
											aria-labelledby="navbarDropdown"
										>
											<li><a class="dropdown-item has-icon" href="team.html">Team</a></li>
											<li><a class="dropdown-item has-icon" href="case.html">Case Study</a></li>
											<li><a class="dropdown-item has-icon" href="support.html">Support</a></li>
											<li><a class="dropdown-item has-icon" href="blog.html">Blog</a></li>
											<li><a class="dropdown-item has-icon" href="blog-post.html">Blog Post</a></li>
											<li><a class="dropdown-item has-icon" href="contact.html">Contact</a></li>
										</ul>
									</li>
								</ul>
								<ul class="navbar-nav ms-auto">
									<li class="nav-item me-lg-3">
										<a class="nav-link mt-1 mb-3 mb-lg-0" href="/user/login">注册</a>
									</li>
									<li class="nav-item">
										<a class="nav-btn btn btn-gradient text-white" href="/user/login">登录</a>
									</li>
								</ul><!--//navbar-nav-->
							</div>
						</nav>
					</div><!--//container-->
				</div><!--//branding-->
			</header><!--//header-->
		</div><!--//hero-wrapper-->
		<section class="benefits-section py-5">
			<div class="container">
				<h3 class="mb-lg-5 text-center section-title single-col-max mx-auto">What Launch Can Do For You</h3>
				<div class="item py-5">
					<div class="row">
						<div class="item-content col-12 col-lg-7 col-xl-6 pe-lg-5">
							<div class="title-note mb-1">SaaS Platforms</div>
							<h4 class="title mb-3">Benefit Heading One Lorem Ipsum</h4>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis in sem ut sollicitudin. Aliquam
								finibus ligula vel augue elementum tincidunt. Etiam ullamcorper in augue a volutpat. Vestibulum iaculis
								sapien tortor, interdum mattis sapien aliquam in. Donec rutrum ante ut lorem molestie faucibus.
							</div><!--//desc-->
							<ul class="column-list list-unstyled pt-4">
								<li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
								<li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
								<li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
								<li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
								<li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
								<li><span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem ipsum</li>
							</ul><!--//item-list-->
							<div><a class="more-link" href="product.html">Find out more <span class="link-arrow">&rarr;</span></a></div>
						</div><!--//item-content-->
						<div class="item-figure col-12 col-lg-5 pt-5 col-xl-6">
							<img class="img-fluid shadow rounded" src="assets/images/product/product-1.png" alt=""/>
						</div><!--//item-figure-->
					</div><!--//row-->
				</div><!--//item-->
				<div class="item py-5">
					<div class="row">
						<div class="item-content col-12 col-lg-7 col-xl-6 order-lg-1 ps-lg-5">
							<div class="title-note mb-1">Agencies</div>
							<h4 class="title mb-3">Benefit Heading Two Lorem Ipsum</h4>
							<div class="desc mb-3">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis in sem ut sollicitudin. Aliquam
								finibus ligula vel augue elementum tincidunt.
							</div><!--//desc-->
							<div class="data-list">
								<div class="data-list-item mb-4 row">
									<div class="data-overview text-center col-2">
										<div class="number">30%</div>
										<div class="note">Increase</div>
									</div><!--//data-overview-->
									<div class="data-desc col">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis purus, ut vulputate
										enim cursus a. Fusce ornare sem vitae diam euismod, sed convallis urna faucibus.
									</div>
								</div><!--//data-list-item-->
								<div class="data-list-item mb-4 row">
									<div class="data-overview text-center col-2">
										<div class="number">2X</div>
										<div class="note">Productivity</div>
									</div><!--//data-overview-->
									<div class="data-desc col">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt felis purus, ut vulputate
										enim cursus a. Fusce ornare sem vitae diam euismod, sed convallis urna faucibus.
									</div>
								</div><!--//data-list-item-->
							</div><!--//data-list-->
							<div><a class="more-link" href="product.html">Find out more <span class="link-arrow">&rarr;</span></a></div>
						</div><!--//item-content-->
						<div class="item-figure col-12 col-lg-5 col-xl-6 pt-5 order-lg-0">
							<img class="img-fluid shadow rounded" src="assets/images/product/product-2.png" alt=""/>
						</div><!--//item-figure-->
					</div><!--//row-->
				</div><!--//item-->
				<div class="item py-5">
					<div class="row">
						<div class="item-content col-12 col-lg-7 col-xl-6 pe-lg-5">
							<div class="title-note mb-1">SaaS Platforms</div>
							<h4 class="title mb-3">Benefit Heading Three Lorem Ipsum</h4>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis in sem ut sollicitudin. Aliquam
								finibus ligula vel augue elementum tincidunt. Etiam ullamcorper in augue a volutpat. Vestibulum iaculis
								sapien tortor, interdum mattis sapien aliquam in. Donec rutrum ante ut lorem molestie faucibus.
							</div><!--//desc-->
							<ul class="list-unstyled pt-4">
								<li class="mb-3">
									<span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem
									ipsum
								</li>
								<li class="mb-3">
									<span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem
									ipsum
								</li>
								<li class="mb-3">
									<span class="theme-check-icon icon dripicons-checkmark me-2"></span> List item lorem
									ipsum
								</li>
							</ul><!--//item-list-->
							<div class="pt-3">
								<a class="more-link" href="product.html">
									Find out more <span class="link-arrow">&rarr;</span>
								</a>
							</div>
						</div><!--//item-content-->
						<div class="item-figure col-12 col-lg-5 col-xl-6 pt-5">
							<img class="img-fluid shadow rounded" src="assets/images/product/product-3.png" alt=""/>
						</div><!--//item-figure-->
					</div><!--//row-->
				</div><!--//item-->
			</div><!--//container-->
		</section><!--//benefits-section-->
	}
}
