package user

templ LoginForm(email string, errorMsg string) {
	if len(errorMsg) > 0 {
		<div class="error mb-3">
			<div class="alert alert-danger" role="alert">
				{ errorMsg }
			</div>
		</div>
	}
	<div class="email mb-3">
		<label class="sr-only" for="signin-email">邮箱</label>
		<input
			id="signin-email"
			name="signin-email"
			type="email"
			class="form-control signin-email"
			placeholder="邮箱"
			required="required"
			value={ email }
		/>
	</div><!--//email-->
	<div class="password mb-3">
		<div class="extra mt-2 position-relative">
			<div class="mb-0">
				<label class="sr-only" for="signin-password">验证码</label>
				<input
					id="signin-verifycode"
					name="signin-verifycode"
					type="text"
					class="form-control signin-password w-75"
					placeholder="验证码"
					required="required"
				/>
			</div>
			<div class="forgotten-password">
				<button type="submit" name="signin-action" value="code" class="btn theme-btn mx-auto">发送</button>
			</div>
		</div>
	</div>
	<div class="text-center">
		<button
			type="submit"
			name="signin-action"
			value="login"
			class="btn btn-primary btn-submit theme-btn mx-auto"
		>登录</button>
	</div>
}
