package member

import (
"github.com/easeaico/easeway/internal/views/layout"
"github.com/easeaico/easeway/internal/views/partials"
)

templ Home(username string, fromProtected bool) {
@layout.Base("会员权益") {
@partials.Navbar(username, fromProtected)
<section class="stories-section over-curve pb-5">
  <div class="container">
    <div class="item  mb-5 shadow-sm rounded">
      <div class="item-inner">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="figure-holder figure-holder-1 rounded-left d-flex justify-content-center"></div>
            <!--//figure-holder-->
          </div><!--//col-12-->
          <div class="col-12 col-lg-7">
            <div class="content-holder p-5">
              <div class="logo-holder mb-3"><img src="assets/images/stories/story-logo-1.svg" alt="" /></div>
              <div class="summary mb-3">
                Customer story intro here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel
                quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. In egestas est at lorem lacinia malesuada vel at arcu. Etiam
                volutpat ornare quam, at cursus mi tristique sit amet.
              </div><!--//summary-->
              <div><a class="more-link" href="case.html">Read More <span class="link-arrow">&rarr;</span></a></div>
            </div><!--//content-holder-->
          </div><!--//col-12-->
        </div><!--//row-->
      </div><!--//item-inner-->
    </div><!--//item-->
    <div class="item  mb-5 shadow-sm rounded">
      <div class="item-inner">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="figure-holder figure-holder-2 rounded-left d-flex justify-content-center"></div>
            <!--//figure-holder-->
          </div><!--//col-12-->
          <div class="col-12 col-lg-7">
            <div class="content-holder p-5">
              <div class="logo-holder mb-3"><img src="assets/images/stories/story-logo-2.svg" alt="" /></div>
              <div class="summary mb-3">
                You can list customer stories or case studies here. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis
                egestas ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas est at lorem lacinia
                malesuada vel at arcu. Etiam volutpat ornare quam, at cursus mi tristique sit amet.
              </div><!--//summary-->
              <div><a class="more-link" href="case.html">Read More <span class="link-arrow">&rarr;</span></a></div>
            </div><!--//content-holder-->
          </div><!--//col-12-->
        </div><!--//row-->
      </div><!--//item-inner-->
    </div><!--//item-->
    <div class="item  mb-5 shadow-sm rounded">
      <div class="item-inner">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="figure-holder figure-holder-3 rounded-left d-flex justify-content-center"></div>
            <!--//figure-holder-->
          </div><!--//col-12-->
          <div class="col-12 col-lg-7">
            <div class="content-holder p-5">
              <div class="logo-holder mb-3"><img src="assets/images/stories/story-logo-3.svg" alt="" /></div>
              <div class="summary mb-3">
                You can list customer stories or case studies here. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis
                egestas ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas est at lorem lacinia
                malesuada vel at arcu. Etiam volutpat ornare quam, at cursus mi tristique sit amet.
              </div><!--//summary-->
              <div><a class="more-link" href="case.html">Read More <span class="link-arrow">&rarr;</span></a></div>
            </div><!--//content-holder-->
          </div><!--//col-12-->
        </div><!--//row-->
      </div><!--//item-inner-->
    </div><!--//item-->
    <div class="item  shadow-sm rounded">
      <div class="item-inner">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="figure-holder figure-holder-4 rounded-left d-flex justify-content-center"></div>
            <!--//figure-holder-->
          </div><!--//col-12-->
          <div class="col-12 col-lg-7">
            <div class="content-holder p-5">
              <div class="logo-holder mb-3"><img src="assets/images/stories/story-logo-4.svg" alt="" /></div>
              <div class="summary mb-3">
                You can list customer stories or case studies here. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis
                egestas ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas est at lorem lacinia
                malesuada vel at arcu. Etiam volutpat ornare quam, at cursus mi tristique sit amet.
              </div><!--//summary-->
              <div><a class="more-link" href="case.html">Read More <span class="link-arrow">&rarr;</span></a></div>
            </div><!--//content-holder-->
          </div><!--//col-12-->
        </div><!--//row-->
      </div><!--//item-inner-->
    </div><!--//item-->
  </div><!--//container-->
</section><!--//stories-section-->
}
}
