package layout

import (
"github.com/easeaico/easeway/internal/views"
)

templ Base(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <title>EaseAI - { title }</title>
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bootstrap 5 Template For SaaS Businesses" />
  <meta name="author" content="Xiaoying Riley at 3rd Wave Media" />
  <link rel="shortcut icon" href={ views.RenderURL("favicon.ico") } />
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet" />
  <!-- FontAwesome JS-->
  <script defer src={ views.RenderURL("assets/fontawesome/js/all.min.js") }></script>
  <!-- HTMX JS-->
  <script src="https://unpkg.com/htmx.org@1.9.9"
    integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
  <!-- Plugins CSS -->
  <link rel="stylesheet" href={ views.RenderURL("assets/plugins/tiny-slider/tiny-slider.css") } />
  <link rel="stylesheet" href={ views.RenderURL("assets/dripicons/webfont/webfont.css") } />
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href={ views.RenderURL("assets/css/theme.css") } />
</head>

<body>
  { children... }
  <footer class="footer">
    <div class="container py-5 mb-3">
      <div class="row">
        <div class="footer-col col-12 col-md-6 col-lg-5 mb-3">
          <h4><img class="logo-icon mb-2" src={ views.RenderURL("assets/images/site-logo.svg") } alt="logo" /></h4>
          <div>
            About your company. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet
            molestie dui. Praesent viverra rhoncus metus, eget malesuada nunc.
          </div>
          <ul class="social-list list-unstyled pt-4 mb-0">
            <li class="list-inline-item"><a class="text-link" href="#"><i class="fab fa-github fa-fw"></i></a></li>
            <li class="list-inline-item"><a class="text-link" href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
          </ul><!--//social-list-->
        </div><!--//footer-col-->
        <div class="footer-col col-12 col-md-6  col-lg-7 mb-lg-3">
          <div class="row">
            <div class="footer-col-sub col-6 col-sm-4 col-lg-4 mb-4">
              <h4 class="col-heading">Product</h4>
              <ul class="list-unstyled mb-0">
                <li><a class="text-link" href="#">Demo</a></li>
                <li><a class="text-link" href="#">Pricing</a></li>
                <li><a class="text-link" href="#">FAQs</a></li>
                <li><a class="text-link" href="#">Support</a></li>
              </ul>
            </div><!--//footer-col-->
            <div class="footer-col-sub col-6 col-sm-4 col-lg-4 mb-4">
              <h4 class="col-heading">Resources</h4>
              <ul class="list-unstyled mb-0">
                <li><a class="text-link" href="#">Customer Stories</a></li>
                <li><a class="text-link" href="#">Blog</a></li>
                <li><a class="text-link" href="#">Webinars</a></li>
                <li><a class="text-link" href="#">Press</a></li>
              </ul>
            </div><!--//footer-col-->
            <div class="footer-col-sub col-6 col-sm-4 col-lg-4 mb-4">
              <h4 class="col-heading">About</h4>
              <ul class="list-unstyled mb-0">
                <li><a class="text-link" href="#">Team</a></li>
                <li><a class="text-link" href="#">Career</a></li>
                <li><a class="text-link" href="#">Data</a></li>
                <li><a class="text-link" href="#">Contact Us</a></li>
              </ul>
            </div><!--//footer-col-->
          </div><!--//row-->
        </div><!--//footer-col-->
      </div><!--//row-->
      <hr />
      <div class="footer-bottom">
        <div class="row">
          <div class="copyright col-12 col-md-6">
            Template Copyright &copy;
            <a class="text-link" href="https://themes.3rdwavemedia.com/" target="_blank">
              3rd
              Wave Media
            </a>
          </div>
          <div class="legal col-12 col-md-6 text-md-end">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-link" href="#">Privacy</a></li>
              <li class="list-inline-item">|</li>
              <li class="list-inline-item"><a class="text-link" href="#">Terms of Services</a></li>
            </ul>
          </div>
        </div><!--//row-->
      </div>
    </div><!--//container-->
  </footer>
  <!-- Javascript -->
  <script src="/assets/plugins/popper.min.js"></script>
  <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
}
