package partials

import (
"github.com/easeaico/easeway/internal/views"
"strings"
)

func getUserName(email string) string {
return email[0:strings.Index(email, "@")]
}

templ Navbar(email string, fromProtected bool) {
<div class="hero-wrapper">
  <div class="curve-container">
    <div class="curve-top"></div>
    <div class="curve-bottom"></div>
  </div><!--//curve-container-->
  <header class="header">
    <div class="branding">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="site-logo me-5">
            <a class="navbar-brand" href={ views.RenderSafeURL("") }>
              <img class="logo-icon me-2" src={ views.RenderURL("assets/images/site-logo.svg") } alt="logo" />
            </a>
          </div>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse pt-3 pt-lg-0" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item me-lg-4">
                <a class="nav-link" href="/console/home">我的控制台</a>
              </li>
              <li class="nav-item me-lg-4">
                <a class="nav-link" href="/member">会员权益</a>
              </li>
              <li class="nav-item me-lg-4">
                <a class="nav-link" href="/support">技术支持</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              if fromProtected {
              <li class="nav-item me-lg-3">
                <span class="nav-link mt-1 mb-3 mb-lg-0">{ getUserName(email) }</span>
              </li>
              } else {
              <li class="nav-item me-lg-3">
                <a class="nav-link mt-1 mb-3 mb-lg-0" href="/user/login">注册</a>
              </li>
              <li class="nav-item">
                <a class="nav-btn btn btn-gradient text-white" href="/user/login">登录</a>
              </li>
              }
            </ul><!--//navbar-nav-->
          </div>
        </nav>
      </div><!--//container-->
    </div><!--//branding-->
  </header><!--//header-->
</div><!--//hero-wrapper-->
}
