package support

import (
"github.com/easeaico/easeway/internal/views/layout"
"github.com/easeaico/easeway/internal/views/partials"
)

templ Home(username string, fromProtected bool) {
@layout.Base("帮助") {
@partials.Navbar(username, fromProtected)
<section class="faq-alt-section text-center py-5 over-curve">
  <div class="container">
    <h2 class="section-title mb-5">FAQs</h2>
    <div id="faq-accordion" class="faq-accordion accordion mx-auto text-start">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-1">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                What's lorem ipsum dolor sit amet tortor?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-1">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-2">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                How to ipsum dolor sit amet?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-2">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-3">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                Can I ultricies nec vulputate eget?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-3">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-4">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                Why nullam dictum felis eu pede?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq4" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-4">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-5">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                Where fringilla vel, aliquet nec?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq5" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-5">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
        </div><!--//col-->
        <div class="col-12 col-lg-6">
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-6">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq6" aria-expanded="false" aria-controls="faq6">
                How to ipsum dolor sit amet?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq6" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-6">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-7">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq7" aria-expanded="false" aria-controls="faq7">
                Can I ultricies nec vulputate eget?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq7" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-7">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-8">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq8" aria-expanded="false" aria-controls="faq8">
                How scelerisque nisl vitae erat sagittis?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq8" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-8">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-9">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq9" aria-expanded="false" aria-controls="faq9">
                When can lacinia ac dui ut semper?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq9" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-9">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
          <div class="accordion-item mb-4 shadow-sm rounded">
            <h2 class="accordion-header border-0 px-4 py-3 rounded" id="faq-heading-10">
              <button class="accordion-button btn btn-link bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq10" aria-expanded="false" aria-controls="faq10">
                How suspendisse non dapibus dui?<i class="fas fa-chevron-down"></i>
              </button>
            </h2>
            <div id="faq10" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-10">
              <div class="accordion-body text-start">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              </div>
            </div>
          </div><!--//accordion-item-->
        </div><!--//col-12-->
      </div><!--//row-->
    </div><!--//faq-accordion-->
    <div class="py-3">
      <div class="section-intro mb-3">Can't find your answer?</div>
      <a class="btn btn-gradient" href="contact.html">Contact Us</a>
    </div>
  </div><!--//container-->
</section>
}
}
